<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"FOV Base Pointer"</Description>
      <LastState Value="45" RealAddress="03E29618"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>lotroclient64.exe+26E5240</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
